body
  font-size: 16px
  line-height: 1.6
  font-family: 'Roboto', sans-serif
  color: $white
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  height: 100vh
  width: auto
  background-color: rgba(0,0,0,0.8)
  position: relative
