.container
  width: 900px
  margin: auto
  font-family: 'ubuntu'
  font-size: 16px
  h1
    text-align: center
    color: #2c3e50

  div
    font-size: 1.2em
    margin-bottom: 25px

  .msg
    text-align: center
    font-style: italic
a#convert
  display: block
  width: 150px
  padding: 10px 10px
  background-color: #34495e
  color: white
  text-align: center
  font-size: 1.2em
  border-radius: 4px
  text-decoration: none
  &:hover
    background-color: white
    color: #34495e
    border: 1px solid #34495e
